# Generated by Django 2.2.6 on 2019-10-29 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='status',
        ),
        migrations.AddField(
            model_name='status',
            name='status_name',
            field=models.CharField(default='status', max_length=300),
        ),
    ]
