# Generated by Django 2.2.6 on 2019-10-29 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20191029_1319'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='status_name',
            new_name='status',
        ),
    ]
