# Generated by Django 2.2.6 on 2019-10-29 13:37

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_auto_20191029_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 29, 13, 37, 38, 340386, tzinfo=utc)),
        ),
    ]
