# Generated by Django 2.2.6 on 2019-10-29 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0008_auto_20191029_2049'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='post_time',
            new_name='time',
        ),
    ]
